<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveByFiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/consLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">


                <ImageView
                    android:id="@+id/position11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position12"
                    app:layout_constraintStart_toStartOf="@id/grid"
                    />

                <ImageView
                    android:id="@+id/position12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position13"
                    app:layout_constraintStart_toEndOf="@id/position11"


                    />

                <ImageView
                    android:id="@+id/position13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position13"
                    app:layout_constraintStart_toEndOf="@id/position12"
                    />

                <ImageView
                    android:id="@+id/position14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position15"
                    app:layout_constraintStart_toEndOf="@id/position13"
                    />

                <ImageView
                    android:id="@+id/position15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position14"
                    />


            </TableRow>

            <TableRow
                android:id="@+id/secRow"
                app:layout_constraintTop_toBottomOf="@id/firstRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="60dp"
                android:backgroundTint="#000000"
                android:gravity="center">

                <ImageView
                    android:id="@+id/position21"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position22"
                    app:layout_constraintStart_toStartOf="@id/grid"
                    />

                <ImageView
                    android:id="@+id/position22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position23"
                    app:layout_constraintStart_toEndOf="@id/position31"
                    />

                <ImageView
                    android:id="@+id/position23"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position24"
                    app:layout_constraintStart_toEndOf="@id/position22"
                    />
                <ImageView
                    android:id="@+id/position24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/position25"
                    app:layout_constraintStart_toEndOf="@id/position23"
                    />
                <ImageView
                    android:id="@+id/position25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position24"
                    />


            </TableRow>

            <TableRow
                android:id="@+id/ThirdRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/secRow"
                android:layout_height="60dp"
                android:backgroundTint="#000000"
                android:padding="0dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/position31"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position32"

                    app:layout_constraintStart_toStartOf="@id/grid" />

                <ImageView
                    android:id="@+id/position32"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position33"
                    app:layout_constraintStart_toEndOf="@id/position31"
                    />

                <ImageView
                    android:id="@+id/position33"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position34"
                    app:layout_constraintStart_toEndOf="@id/position32"
                    />
                <ImageView
                    android:id="@+id/position34"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position35"
                    app:layout_constraintStart_toEndOf="@id/position33"
                    />

                <ImageView
                    android:id="@+id/position35"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position34"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/fourthRow"
                app:layout_constraintTop_toBottomOf="@id/ThirdRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="60dp"
                android:backgroundTint="#000000"
                android:gravity="center">

                <ImageView
                    android:id="@+id/position41"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position42"
                    app:layout_constraintStart_toStartOf="@id/grid"
                    />

                <ImageView
                    android:id="@+id/position42"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position43"
                    app:layout_constraintStart_toEndOf="@id/position41"
                    />

                <ImageView
                    android:id="@+id/position43"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position44"
                    app:layout_constraintStart_toEndOf="@id/position42"
                    />
                <ImageView
                    android:id="@+id/position44"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/position45"
                    app:layout_constraintStart_toEndOf="@id/position43"
                    />

                <ImageView
                    android:id="@+id/position45"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position44"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/fifthRow"
                app:layout_constraintTop_toBottomOf="@id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#000000"
                android:gravity="center">

                <ImageView
                    android:id="@+id/position51"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position52"
                    app:layout_constraintStart_toStartOf="@id/grid"
                    />

                <ImageView
                    android:id="@+id/position52"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position53"
                    app:layout_constraintStart_toEndOf="@id/position51"
                    />

                <ImageView
                    android:id="@+id/position53"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position54"
                    app:layout_constraintStart_toEndOf="@id/position52"
                    />
                <ImageView
                    android:id="@+id/position54"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/position55"
                    app:layout_constraintStart_toEndOf="@id/position53"
                    />

                <ImageView
                    android:id="@+id/position55"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position54"
                    />
            </TableRow>


        </TableLayout>

        <ImageView
            android:id="@+id/undo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"

            android:clickable="true"

            android:src="@drawable/undo2"

            app:layout_constraintStart_toStartOf="@id/grid"


            app:layout_constraintTop_toBottomOf="@id/grid" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"

            android:clickable="true"

            android:src="@drawable/reset4"

            app:layout_constraintEnd_toEndOf="@id/grid"


            app:layout_constraintTop_toBottomOf="@id/grid" />

        <TextView
            android:id="@+id/cView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:text="moves"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/undo"
            app:layout_constraintBottom_toBottomOf="@id/consLayout1" />


        <TextView
            android:id="@+id/tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="timer"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/reset"
            app:layout_constraintBottom_toBottomOf="@id/consLayout1" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>